#! /bin/sh
# SPDX-License-Identifier: MIT

usage() {
   echo >&2 "usage: $(basename $1) [-e [-s <buffer_size>]] [-d] [-p] [-f] [-h] [-c <cpu>] [-h]"
}

args=$(getopt -n $(basename $0) 'es:dc:pfh@' "$@")
if [ $? -ne 0 ]; then
   usage $0
   exit 1
fi

enable=false
disable=false
print=true
full=false
bufsz=128
pcpu=
help=false

set -- $args
for opt
do
case "$opt" in
   -e) enable=true
       disable=false
       shift;;
   -s) bufsz=$(eval echo $2)
       shift;;
   -d) enable=false
       disable=true
       shift;;
   -p) print=true
       shift;;
   -f) full=true
       shift;;
   -c) pcpu=per_cpu/cpu$(eval echo $2)/
       shift;;
   -h) help=true;
       shift;;
   -@) echo "ftrace control front-end for EVL"
	exit 0;;
   --) shift; break;;
   esac
done

if test x$help = xtrue; then
   usage $0
   exit 0
fi

if test \! -d $EVL_TRACEDIR; then
   echo >&2 "no kernel support for tracing"
   exit 2
fi

if test \! -d $EVL_TRACEDIR/events/evl; then
   echo >&2 "no EVL core in kernel"
   exit 2
fi

cd $EVL_TRACEDIR

if test x$enable = xtrue; then
   echo nop > current_tracer
   test -r snapshot && echo 0 > snapshot
   echo $bufsz > ${pcpu}buffer_size_kb
   if test x$full = xfalse; then
       echo 1 > events/irq/irq_pipeline_entry/enable
       echo 1 > events/irq/irq_pipeline_exit/enable
       echo 1 > events/irq/irq_handler_entry/enable
       echo 1 > events/irq/irq_handler_exit/enable
       echo 1 > events/power/cpu_idle/enable
       echo 1 > events/evl/enable
       if test -r events/exceptions; then
	   echo 1 > events/exceptions/enable
       fi
   elif cat available_tracers | grep -qw function; then
       echo function > current_tracer
       echo 1 > events/enable
   else
       echo >&2 "kernel function tracer is not available"
       exit 2
   fi
   warn=
   if test -r ${pcpu}snapshot; then
       echo 1 > ${pcpu}snapshot
       echo \!snapshot > events/evl/evl_trigger/trigger
       echo snapshot > events/evl/evl_trigger/trigger
       echo 1 > events/evl/evl_timer_shot/enable
       echo 1 > events/evl/evl_trigger/enable
       echo 1 > events/evl/evl_latspot/enable
       echo 1 > events/evl/evl_fpu_corrupt/enable
   else
       warn=" (no snapshot)"
   fi
   echo "tracing enabled$warn"
   print=false
elif test x$disable = xtrue; then
   echo 0 > events/enable
   echo nop > current_tracer
   test -r snapshot && echo 0 > snapshot
   echo "tracing disabled"
   print=false
fi

if test x$print = xtrue; then
   test -r ${pcpu}snapshot && cat ${pcpu}snapshot || echo "no snapshot."
fi

exit 0
